
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Ajax demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript" >
	$(document).ready(function(){	
		var sudoSlider = $("#slider").sudoSlider({ 
			ajax: [
				'AjaxDependencies/ajax.html', 
				'../images/02.jpg', 
				'../images/03.jpg', 
				'../images/04.jpg',
				'../images/05.jpg'
			],
			numeric:true
		});
	});	
	</script>
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Ajax demo</h1> 
	<a href="http://webbies.dk/SudoSlider/help/#Settings-ajax">Ajax in docs</a>
	<div style="position:relative;">
		<div id="slider"></div>
	</div>
	<h3>Usage</h3>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it.</h4>
	<pre>
&lt;script type="text/javascript" &gt;
   $(document).ready(function(){   
      var sudoSlider = $("#slider").sudoSlider({ 
         ajax: [
            'AjaxDependencies/ajax.html', 
            '../images/02.jpg', 
            '../images/03.jpg', 
            '../images/04.jpg', 
            '../images/05.jpg'
         ],
         numeric:true
      });
   });   
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
#slider {
	width:696px;
}
#slider img{border:none;}
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li { 
	width:696px;
	overflow:hidden; 
}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div id="slider"&gt;&lt;/div&gt;
	</pre>
</div>
<!--
<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->
</body>
</html>