<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Callbacks 1 demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			var sudoSlider = $("#slider").sudoSlider({ 
				numeric: true,
				beforeAniFunc: function(t){ 
					$('div.descrip-text #anistate').text('Animating to slide ' + t).show(600);
					
				},
				afterAniFunc: function(t){ 
					$('div.descrip-text #anistate').hide(400);
					$('div.descrip-text #slidenumber').text(t);
					var text = $(this).children().attr('src');
					$('div.descrip-text #slidehtml').text(text);
				}
			});
		});
	</script>
	


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Callbacks 1 demo</h1> 
	<a href="http://webbies.dk/SudoSlider/help/#Settings-afterAniFunc">afterAniFunc & beforeAniFunc in docs</a>
	<div style="position:relative;">
			<div id="slider" class="slider" style="position: relative; height: 248px; overflow-x: hidden; overflow-y: hidden; ">
				<ul style="width: 3480px; margin-left: 0px; ">				
					<li><img src="../images/01.jpg" alt="image description"></li>
					<li><img src="../images/02.jpg" alt="image description"></li>
					<li><img src="../images/03.jpg" alt="image description"></li>
					<li><img src="../images/04.jpg" alt="image description"></li>
					<li><img src="../images/05.jpg" alt="image description"></li>		
				</ul>			
			</div>
			<div class="descrip-text"><p id="anistate" style="display: none; ">Animating to slide 1</p>Slide:<span id="slidenumber">1</span> of 5 <br> The src of the image: <span id="slidehtml">images/01.jpg</span></div>
		</div>
	<h3>Usage</h3>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it.</h4>
	<pre>
&lt;script type="text/javascript" &gt;
    $(document).ready(function(){	
        var sudoSlider = $("#slider").sudoSlider({
           prevNext: false,
           numeric: true,
           beforeAniFunc: function(t){ 
              $('div.descrip-text #anistate').text('Animating to slide ' + t).show(600);
           },
           afterAniFunc: function(t){ 
              $('div.descrip-text #anistate').hide(400);
              $('div.descrip-text #slidenumber').text(t);
              var text = $(this).children().attr('src');
              $('div.descrip-text #slidehtml').text(text);
           }
        });
    });
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
#slider {
    width:696px;
}
#slider img{
    border:none;
}
#slider ul, #slider li{
    position:relative;
    margin:0;
    padding:0;
    list-style:none;
    display:block;
}
#slider li { 
    width:696px;
    overflow:hidden; 
}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div id="slider" &gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;img src="../images/01.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/02.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/03.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/04.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/05.jpg" alt="image description"/&gt;&lt;/li&gt;	
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="descrip-text"&gt;&lt;p id="anistate" style="display: none; "&gt;Animating to slide 1&lt;/p&gt;
Slide:&lt;span id="slidenumber"&gt;1&lt;/span&gt; of 5 &lt;br&gt; The src of the image: 
&lt;span id="slidehtml"&gt;images/01.jpg&lt;/span&gt;&lt;/div&gt;
</pre>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>