﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Fancy stuff 1</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        var ajaximages = [
			    '../images/01.jpg',
			    '../images/02.jpg',
			    '../images/03.jpg',
			    '../images/04.jpg',
			    '../images/05.jpg'
	        ];
	        var imagestext = [
			    'Just another beautiful sunset',
			    'Behind another beautiful sunset',
			    'Mountains in the Alps',
			    'Road and mountains in the Alps',
			    'A goat in norway'
	        ];

	        var length = ajaximages.length;

	        $(document).ready(function () {
	            // The controls slider
	            var followMainSlider = true;
	            var controlsSlider = slider = $("#sliderControls").sudoSlider({
	                startslide: 1,
	                controlsshow: false,
	                slideCount: 4,
	                controlsfade: false,
	                continuous: true,
	                autowidth: false,
	                autoheight: false,
	                customLink: "#sliderControlsContainer .controls a"
	            });
	            window.c = controlsSlider;
	            for (var i = 0; i < length; i++) {
	                controlsSlider.insertSlide("<p style='width:90px'>Loading</p>", 0, i, 0);
	            }
	            var speedBefore = controlsSlider.getOption("fadespeed");
	            $("#sliderControlsContainer .controls a").click(function () {
	                // followMainSlider = false;
	            });


	            // Initializing. 
	            var $slider = $("#slider");

	            var startAutoOnSlide = 8;
	            if (startAutoOnSlide > length) {
	                startAutoOnSlide = length;
	            }
	            var prevSlide = 0;
	            var initializing = true;
	            var sudoSlider = $slider.sudoSlider({
	                continuous: true,
	                preloadajax: 1, // By doing it like this, i'm more sure that the order in which they are loaded are correct. 
	                // auto: true, // Waiting until startAutoOnSlide has loaded. 
	                fade: true,
	                controlsFade: false,
	                ajax: ajaximages,
	                // numeric: true,
	                ajaxLoadFunction: function (t) {
	                    // Starts the slider on an appropiate time. 
	                    if (t == startAutoOnSlide) {
	                        initializing = false;
	                        setTimeout(function () {
	                            sudoSlider.startAuto();
	                        }, 1000);
	                    }
	                    // Caption. 
	                    $(this)
                            .css("position", "relative")
                            .append('<div class="caption" >' + imagestext[t - 1] + '</div>');
	                    // Hide it as default. 
	                    $(this).children('.caption').hide();

	                    // Thumbsnail. 
	                    var url = $(this).children().attr('src');

	                    // Width to height ratio. 
	                    $img = $(this).find('img');
	                    var height = $img.height();
	                    var width = $img.width();
	                    var widthToHeight = width / height;
	                    var thumbNailWidth = 60 * widthToHeight;

	                    // Effectively replacing a slide. 
	                    controlsSlider.removeSlide(t);
	                    controlsSlider.insertSlide('<img rel="' + t + '" src="' + url + '" width="' + thumbNailWidth + '" height="60" />', t - 1);// t-1 because i specify what slide the slide should be inserted after.

	                    // Making sure all thumbnails are faded except the current one. 
	                    if (t != sudoSlider.getValue("currentSlide")) {
	                        controlsSlider.getSlide(t).fadeTo(0, 0.5);
	                    }

	                    // Centering the image. 
	                    var containerWidth = $(this).width();
	                    var margin = (containerWidth - width) / 2;
	                    $img.css("margin-left", margin);

	                },
	                beforeAniFunc: function (t) {
	                    // Caption
	                    // $(this).children('.caption').hide();

	                    // Thumbnails fade to which is current. 
	                    controlsSlider.find("li").not(controlsSlider.getSlide(t)).fadeTo(400, 0.5);
	                    controlsSlider.getSlide(t).fadeTo(400, 1);

	                    if (followMainSlider && !initializing) {
	                        // Thumbnails slide to make sure current is visible. 
	                        var currentThumbnailPos = controlsSlider.getValue("currentSlide");
	                        controlsSlider.goToSlide(t - 1);
	                    }
	                },
	                afterAniFunc: function (t) {
	                    // Caption. 
	                    // $(this).children('.caption').slideDown(400);
	                }
	            });

	            // Making the thumbnails do something. 
	            $("#sliderControls ul").on("click", "li", function () {
	                that = $(this);
	                slide = that.find("img").attr("rel");
	                sudoSlider.goToSlide(slide);
	            });

	            var mouseOverSlider = false;
	            var mouseOverNext = false;
	            var mouseOverPrev = false;
	            $("#slider").hover(function () {
	                mouseOverSlider = true;
	                updateCaptions();
	            }, function () {
	                mouseOverSlider = false;
	                updateCaptions();
	            });
	            var updateCaptionTimeout;
	            var showIngCaption = false;
	            function updateCaptions() {
	                if (mouseOverSlider || mouseOverNext || mouseOverPrev) {
	                    if (!showIngCaption) {
	                        showIngCaption = true;
	                        clearTimeout(updateCaptionTimeout);
	                        updateCaptionTimeout = setTimeout(function () {
	                            $("#slider li").children('.caption').slideDown(400);
	                        }, 100);
	                    }
	                }
	                else {
	                    if (showIngCaption) {
	                        showIngCaption = false;
	                        clearTimeout(updateCaptionTimeout);
	                        updateCaptionTimeout = setTimeout(function () {
	                            $("#slider li").children('.caption').slideUp(400);
	                        }, 100);
	                    }
	                }
	            }

	            // Prev/Next button fade. 
	            var $nextBtn = $("#sliderContainer .nextBtn");
	            $("#nextBtnContainer").hover(function () {
	                $nextBtn.stop().fadeTo(400, 1);
	            }, function () {
	                $nextBtn.stop().fadeTo(400, 0);
	            }).click(function () {
	                sudoSlider.goToSlide("next");
	            });

	            var $prevBtn = $("#sliderContainer .prevBtn");
	            $("#prevBtnContainer").hover(function () {
	                $prevBtn.stop().fadeTo(400, 1);
	            }, function () {
	                $prevBtn.stop().fadeTo(400, 0);
	            }).click(function () {

	                sudoSlider.goToSlide("prev");
	            });

	            $nextBtn.stop().fadeTo(0, 0);
	            $prevBtn.stop().fadeTo(0, 0);
	        });
	    });
    </script>
	<style>
	.caption {
	    position:absolute;
	    bottom:0;
	    left:0;
	    width:696px;
	    height:25px;
	    text-align:center;
	    color:black;
	    background:white;
	    background:transparent;
	    background:rgba(255,255,255,0.7);
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#a3ffffff,endColorstr=#a3ffffff);
	    zoom: 1;
	}
    #sliderControls {
        width:696px;overflow: hidden;margin-top:10px;
    }
    #sliderControls img{
        border:none;padding: 0 7px 0 0;cursor:pointer;
    }
    #sliderControls ul, #sliderControls li{
        position:relative;margin:0;padding:0;list-style:none;display:block;
    }
    #sliderControls li { 
        width:auto;overflow:hidden; 
    }
	</style>


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Fancy stuff 1</h1> 
	<div style="position:relative;">
        <div style="position: relative;">
            <div id="slider"></div>
        </div>
        <div id="sliderControlsContainer" style="position: relative;">
            <div id="sliderControls"><ul></ul></div>
            <span class="controls">
                <a href="javascript:void(0);" rel="prev" class="prevBtn" style="opacity: 1;top:15px;">previous </a>
                <a href="javascript:void(0);" rel="next" class="nextBtn" style="opacity: 1;top:15px;">next </a>
            </span>
        </div>
    </div>
	<h3>Usage</h3>
	<h4>See the source code.</h4>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>