<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Modal demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.simplemodal.1.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").sudoSlider({ 
				ajax: ['../images/06.jpg', '../images/07.jpg', '../images/08.jpg'],
				continuous: true,
				ajaxLoadFunction: function(t){
					var target = $(this).children();
					target.css('cursor' , 'pointer').click(function() {
					var maxheight = $(window).height() - 80;
					var maxwidth = $(window).width() - 40;
					var width = target.attr('oldwidth');
					var height = target.attr('oldheight');
					var imageUrl = target.attr("src");
					if (height > maxheight)
					{
						var ratio = width/height;
						var height = maxheight;
						var width = height * ratio;
					}
					if (width > maxwidth)
					{
						var ratio = height/width;
						var width = maxwidth;
						var height = width * ratio;
					}
					var modalhtml = "<p style='line-height:10px;'> This is slide number " + t + "</p> <div style='width:" + width + "px;height:" + height + "px;'> <img src='" + imageUrl + "'  style='width:" + width + "px;height:" + height + "px;' /></div>";
					jQuery.modal(modalhtml);
					}); 
				}
			});
		});
	</script>
	<style>
	#simplemodal-overlay {background-color:#000; cursor:wait;}

	/* Container */
	#simplemodal-container {color:#bbb; background-color:#333; border:4px solid #444; }
	#simplemodal-container a.modalCloseImg {background:url(../images/x.png) no-repeat top right; width:100%; height:100%; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
	</style>
	


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Modal demo</h1> 
	<div style="position:relative;">
		<div id="slider">
			
		</div>
	</div>
	<h3>Usage</h3>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it.</h4>
	<pre>
&lt;script type="text/javascript" &gt;
$(document).ready(function(){   
   $("#slider").sudoSlider({ 
      ajax: ['../images/06.jpg', '../images/07.jpg', '../images/08.jpg'],
      continuous: true,
      ajaxLoadFunction: function(t){
         var target = $(this).children();
         target.css('cursor' , 'pointer').click(function() {
         var maxheight = $(window).height() - 80;
         var maxwidth = $(window).width() - 40;
         var width = target.attr('oldwidth');
         var height = target.attr('oldheight');
         var imageUrl = target.attr("src");
         if (height > maxheight)
         {
            var ratio = width/height;
            var height = maxheight;
            var width = height * ratio;
         }
         if (width > maxwidth)
         {
            var ratio = height/width;
            var width = maxwidth;
            var height = width * ratio;
         }
         var modalhtml = "&lt;p style='line-height:10px;'&gt;
		    This is slide number " + t + "&lt;/p&gt;
			&lt;div style='width:" + width + "px;height:" + height + "px;'&gt;
			&lt;img src='" + imageUrl + "'  style='width:" + width + "px;height:" + height + "px;' /&gt;&lt;/div&gt;";
         jQuery.modal(modalhtml);
         }); 
      }
   });
});
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
#slider {
    width:696px;
}
#slider img{
    border:none;
}
#slider ul, #slider li{
    position:relative;
    margin:0;
    padding:0;
    list-style:none;
    display:block;
}
#slider li { 
    width:696px;
    overflow:hidden; 
}
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {color:#bbb; background-color:#333; border:4px solid #444; }
#simplemodal-container a.modalCloseImg {background:url(../images/x.png) no-repeat top right; width:100%; height:100%; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div id="slider" &gt; &lt;/div&gt;</pre>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>