<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Nested sliders</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			// Init
			$('.upBtn').stop().fadeOut(00);
			
			var nestedSliderSettings = {
				prevNext: false,
				vertical:true
			};
			
			// Launching the nested sliders first, so the main slider doens't read an incorrect height. 
			var nestedSlider = new Array();
			nestedSlider[0] = $("#nested1").sudoSlider(nestedSliderSettings);
			nestedSlider[1] = $("#nested2").sudoSlider(nestedSliderSettings);
			nestedSlider[2] = $("#nested3").sudoSlider(nestedSliderSettings);
			
			var sudoSlider = $("#mainSlider").sudoSlider({
			});
			
			$(document).on('click', 'a.custom', function() {
				var a = $(this).attr('rel');
				if (a) {
					for (var i=0;i<nestedSlider.length;i++) {
                        nestedSlider[i].goToSlide(a);
                    }
                    var sliderT = nestedSlider[0].getValue("currentSlide");
					if (sliderT == 3) $('.downBtn').fadeOut(800);
					else $('.downBtn').stop().fadeIn(800);
					
					if (sliderT == 1) $('.upBtn').stop().fadeOut(800);
					else $('.upBtn').stop().fadeIn(800);
				}
				return false;
			}); 
		});	
	</script>
	<style>
	.slider {
	    width:696px;
		height:241px;
		overflow:hidden;
	}
	.slider img{
	    border:none;
	}
	.slider ul, .slider li{
	    position:relative;
	    margin:0;
	    padding:0;
	    list-style:none;
	}
	.slider li { 
	    width:696px;
		height:241px;
	    overflow:hidden; 
	}
	
	.downBtn, .upBtn {
		left:318px;
		display:block;
		height:30px;
		width:77px;
		position:absolute;
		top:-30px;
		z-index:1000;
		background:url(../images/btn_down.gif) no-repeat 0 0;cursor:pointer;
	}	
	.downBtn {
		top:241px;
	}														
	.downBtn {
		background:url(../images/btn_up.gif) no-repeat 0 0;
	}	
	</style>


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Nested sliders</h1> 
	<div style="position:relative;margin-top:31px;">
		<a class="upBtn graphic custom" rel="prev"></a>
		<a class="downBtn graphic custom" rel="next"></a>
		<div class="slider" id="mainSlider">
			<ul>
				<li>
					<div class="slider" id="nested1">
						<ul>				
							<li><img src="../images/02.jpg" alt="image description"/></li>
							<li><img src="../images/03.jpg" alt="image description"/></li>
							<li><img src="../images/04.jpg" alt="image description"/></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="slider" id="nested2">
						<ul>				
							<li><img src="../images/03.jpg" alt="image description"/></li>
							<li><img src="../images/04.jpg" alt="image description"/></li>
							<li><img src="../images/05.jpg" alt="image description"/></li>			
						</ul>
					</div>
				</li>
				<li>
					<div class="slider" id="nested3">
						<ul>				
							<li><img src="../images/02.jpg" alt="image description"/></li>
							<li><img src="../images/05.jpg" alt="image description"/></li>			
							<li><img src="../images/01.jpg" alt="image description"/></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<h3>Usage</h3>
	<h4>This is everything you need.</h4>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it. (This script has to be below your CSS)</h4>
	<pre>
&lt;script type="text/javascript" &gt;
   $(document).ready(function(){   
      // Init
      $('.upBtn').stop().fadeOut(00);
      var sliderT = 0;
      
      var nestedSliderSettings = {
         prevNext: false,
         vertical:true,
         beforeAniFunc: function(t){ 
            sliderT = t;
         }
      };
      
      // Launching the nested sliders first, so the main slider doens't read an incorrect height. 
      var nestedSlider = new Array();
      nestedSlider[0] = $("#nested1").sudoSlider(nestedSliderSettings);
      nestedSlider[1] = $("#nested2").sudoSlider(nestedSliderSettings);
      nestedSlider[2] = $("#nested3").sudoSlider(nestedSliderSettings);
      
      var sudoSlider = $("#mainSlider").sudoSlider({
      });
      
      $(document).on('click', 'a.custom', function() {
         var a = $(this).attr('rel');
         if (a) {
            for (var i=0;i<nestedSlider.length;i++) {
               nestedSlider[i].goToSlide(a);
            }
            var sliderT = nestedSlider[0].getValue("currentSlide");
            if (sliderT == 3) $('.downBtn').fadeOut(800);
            else $('.downBtn').stop().fadeIn(800);

            if (sliderT == 1) $('.upBtn').stop().fadeOut(800);
            else $('.upBtn').stop().fadeIn(800);
         }
         return false;
      });
   });	
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
.slider {
    width:696px;
   height:241px;
}
.slider img{
    border:none;
}
#slider ul, #slider li{
    position:relative;
    margin:0;
    padding:0;
    list-style:none;
    display:block;
}
.slider li { 
    width:696px;
   height:241px;
    overflow:hidden; 
}

.downBtn, .upBtn {
   left:318px;
   display:block;
   height:30px;
   width:77px;
   position:absolute;
   top:-30px;
   z-index:1000;
   background:url(../images/btn_down.gif) no-repeat 0 0;cursor:pointer;
}   
.downBtn {
   top:241px;
}                                          
.downBtn {
   background:url(../images/btn_up.gif) no-repeat 0 0;
}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div class="slider" id="mainSlider"&gt;
   &lt;ul&gt;
      &lt;li&gt;
         &lt;div class="slider" id="nested1"&gt;
            &lt;ul&gt;            
               &lt;li&gt;&lt;img src="../images/02.jpg" alt="image description"/&gt;&lt;/li&gt;
               &lt;li&gt;&lt;img src="../images/03.jpg" alt="image description"/&gt;&lt;/li&gt;
               &lt;li&gt;&lt;img src="../images/04.jpg" alt="image description"/&gt;&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/div&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;div class="slider" id="nested2"&gt;
            &lt;ul&gt;            
               &lt;li&gt;&lt;img src="../images/03.jpg" alt="image description"/&gt;&lt;/li&gt;
               &lt;li&gt;&lt;img src="../images/04.jpg" alt="image description"/&gt;&lt;/li&gt;
               &lt;li&gt;&lt;img src="../images/05.jpg" alt="image description"/&gt;&lt;/li&gt;         
            &lt;/ul&gt;
         &lt;/div&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;div class="slider" id="nested3"&gt;
            &lt;ul&gt;            
               &lt;li&gt;&lt;img src="../images/02.jpg" alt="image description"/&gt;&lt;/li&gt;
               &lt;li&gt;&lt;img src="../images/05.jpg" alt="image description"/&gt;&lt;/li&gt;         
               &lt;li&gt;&lt;img src="../images/01.jpg" alt="image description"/&gt;&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/div&gt;
      &lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;</pre>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>