<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Slide on event demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			var sudoSlider = $("#slider").sudoSlider({ 
				prevNext: false,
				customLink:'a.eventclass'
			});
			$('button.clickbuttonclass').click(function() {
				// Here i do some check, to see if the content is valid.
				var value = false;
				$('input#someID').each(function() {
					value = $(this).val();
				});
				if(value) sudoSlider.goToSlide(2);
				if(!value) alert('ERROR!!!');
			});
		});
	</script>
	


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Slide on event demo</h1> 
	<div style="position:relative;">
		<div id="slider">
			<ul>				
				<li>
					<p>Here i got some kind of form.</p>
					<p>If you enter something in the below form, you can get to the next slide by clicking the button.</p>
					<input type="text" id="someID">
					<p><button class="clickbuttonclass" style="padding:25px;font-size:25px;">CLICK HERE!</button>
				</p></li>
				<li>
					<p>Because you could enter somethings into the form, i got you a picture of a goat. 
					<img src="../images/05.jpg">
</p>
				</li>
			</ul>
		</div>
	</div>
	<h3>Usage</h3>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it.</h4>
	<pre>
&lt;script type="text/javascript" &gt;
   $(document).ready(function(){	
      var sudoSlider = $("#slider").sudoSlider({ 
         prevNext: false,
         customLink:'a.eventclass'
      });
      $('button.clickbuttonclass').click(function() {
         // Here i do some check, to see if the content is valid.
         var value = false;
         $('input#someID').each(function() {
            value = $(this).val();
         });
         if(value) sudoSlider.goToSlide(2);
         if(!value) alert('ERROR!!!');
      });
   });
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
#slider {
    width:696px;
}
#slider img{
    border:none;
}
#slider ul, #slider li{
    position:relative;
    margin:0;
    padding:0;
    list-style:none;
    display:block;
}
#slider li { 
    width:696px;
    overflow:hidden; 
}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div id="slider" &gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;img src="../images/01.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/02.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/03.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/04.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/05.jpg" alt="image description"/&gt;&lt;/li&gt;	
    &lt;/ul&gt;
&lt;/div&gt;</pre>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>