<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | TouchSwipe demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			var ulMarginLeft = 0;
			var sudoSlider = $("#slider").sudoSlider({
				continuous: true,
				slideCount: 2,
				speed:800,
				afterAniFunc: function ()
				{
					ulMarginLeft = $("#slider ul").css("marginLeft");
					ulMarginLeft = Number(ulMarginLeft.substring(0, ulMarginLeft.length - 2));
				}
			});
			$("#slider").swipe({
				swipeStatus:swipeStatus,
				threshold:0,
				allowPageScroll:"vertical"
			});		
			var starttime;
			var lastDistance;
			function moveSlides(procent)
			{
				$("#slider ul").css("marginLeft",(ulMarginLeft + procent*slideWidth) + "px");
			}
			function swipeStatus(event, phase, direction, distance)
			{
				if (sudoSlider.getValue('clickable'))
				{
					if (phase == "move" && (direction == "left" || direction == "right"))
					{
						slideWidth = $(event.currentTarget).find("li").eq(0).width();
						lastDistance = Number(distance);
						if (direction == "left")
							moveSlides(-lastDistance/slideWidth);
						else
							moveSlides(lastDistance/slideWidth);
					}
					else if (phase == "start")
					{
						starttime = new Date();	
					}
					else if (phase == "end" || phase == "cancel")
					{
						var duration = ((new Date() - starttime)/lastDistance) * (slideWidth - lastDistance);
						duration = duration > 1000 ? 1000 : duration;
						sudoSlider.goToSlide((direction == "left") ? 'next' : 'prev', duration);
					}
				}
			}
		});
	</script>
	


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - TouchSwipe demo</h1> 
	<div style="position:relative;">
			<div id="slider" class="slider">
				<ul>				
					<li><img src="../images/01.jpg" alt="image description"></li>
					<li><img src="../images/02.jpg" alt="image description"></li>
					<li><img src="../images/03.jpg" alt="image description"></li>
					<li><img src="../images/04.jpg" alt="image description"></li>
					<li><img src="../images/05.jpg" alt="image description"></li>		
				</ul>			
			</div>
        </div>
	<h3>Usage</h3>
	<h4>Include the javascripts</h4>
	<pre>
&lt;script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.touchSwipe.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/jquery.sudoSlider.min.js"&gt;&lt;/script&gt;</pre>
	<h4>The Javascript to start it.</h4>
	<pre>
&lt;script type="text/javascript" &gt;
    $(document).ready(function(){   
   var ulMarginLeft = 0;
   var sudoSlider = $("#slider").sudoSlider({
      continuous: true,
      slideCount: 2,
      speed:800,
      afterAniFunc: function ()
      {
         ulMarginLeft = $("#slider ul").css("marginLeft");
         ulMarginLeft = Number(ulMarginLeft.substring(0, ulMarginLeft.length - 2));
      }
   });
   $("#slider").swipe({
      swipeStatus:swipeStatus,
      threshold:0,
      allowPageScroll:"vertical"
   });      
   var starttime;
   var lastDistance;
   function moveSlides(procent)
   {
      $("#slider ul").css("marginLeft",(ulMarginLeft + procent*slideWidth) + "px");
   }
   function swipeStatus(event, phase, direction, distance)
   {
      if (sudoSlider.getValue('clickable'))
      {
         if (phase == "move" && (direction == "left" || direction == "right"))
         {
            slideWidth = $(event.currentTarget).find("li").eq(0).width();
            lastDistance = Number(distance);
            if (direction == "left")
               moveSlides(-lastDistance/slideWidth);
            else
               moveSlides(lastDistance/slideWidth);
         }
         else if (phase == "start")
         {
            starttime = new Date();   
         }
         else if (phase == "end" || phase == "cancel")
         {
            var duration = ((new Date() - starttime)/lastDistance) * (slideWidth - lastDistance);
            duration = duration > 1000 ? 1000 : duration;
            sudoSlider.goToSlide((direction == "left") ? 'next' : 'prev', duration);
         }
      }
   }
});
&lt;/script&gt;</pre>
	<h4>The CSS</h4>
	<pre>
#slider {
    width:696px;
}
#slider img{
    border:none;
}
#slider ul, #slider li{
    margin:0;
    padding:0;
    list-style:none;
}
#slider li { 
    width:696px;
    overflow:hidden; 
}</pre>
	<h4>The HTML</h4>
	<pre>
&lt;div id="slider" &gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;img src="../images/01.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/02.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/03.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/04.jpg" alt="image description"/&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="../images/05.jpg" alt="image description"/&gt;&lt;/li&gt;	
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>