<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | TouchSwipe demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.js"></script>
	<script type="text/javascript">
	
		var power = 1;

		jQuery.easing['jswing'] = jQuery.easing['swing'];
		jQuery.extend( jQuery.easing,
		{
			kineticOut: function (x, current_time, start_value, end_value, total_time) {
				return ((Math.pow(((Math.pow(x, power)) - 1), 3) + 1) + (1 - Math.pow(((Math.pow(x, power)) - 1), 2)))/2;
			}
		});

		$(document).ready(function(){	
			var ulMarginLeft = 0;
			var sudoSlider = $("#slider").sudoSlider({
				continuous: true,
				prevNext: false,
				ease: "kineticOut",
				afterAniFunc: function ()
				{
					ulMarginLeft = $("#slider ul").css("marginLeft");
					ulMarginLeft = Number(ulMarginLeft.substring(0, ulMarginLeft.length - 2));
				}
			});
			$("#slider").swipe({
				swipeStatus:swipeStatus,
				threshold:0,
				allowPageScroll:"vertical"
			});		
			var starttime;
			var slideWidth;
			var lasttime;
			var lastDistance;

			function moveSlides(procent) {
				$("#slider ul").css("marginLeft",(ulMarginLeft + procent*slideWidth) + "px");
			}

			var N = 10;
			var positionsBuffer = new Array(N);;
			var timeBuffer = [];
			function swipeStatus(event, phase, direction, distance)
			{
				if (sudoSlider.getValue('clickable'))
				{
					if (phase == "move" && (direction == "left" || direction == "right"))
					{
						
						positionsBuffer = positionsBuffer.slice(1, N);
						timeBuffer = timeBuffer.slice(1, N);
						positionsBuffer.push(Math.abs(lastDistance - Number(distance)));
						timeBuffer.push((new Date() - 0) - lasttime);
						
						lasttime = new Date() - 0;
						slideWidth = $(event.currentTarget).find("li").eq(0).width();
						lastDistance = Number(distance);
						if (direction == "left")
							moveSlides(-lastDistance/slideWidth);
						else
							moveSlides(lastDistance/slideWidth);
							
					}
					else if (phase == "start")
					{
						for (var i = 0; i < N; i++) {
							positionsBuffer[i] = 0;
							timeBuffer[i] = 0;
						}
						lastDistance = 0;
						lasttime = new Date() - 0;
						starttime = new Date();	
					}
					else if (phase == "end" || phase == "cancel")
					{
						var maxSpeed = 5;
						var time = 0; 
						var distance = 0;
						for (var i = 0; i < N; i++) {
							distance += positionsBuffer[i];
							time += timeBuffer[i];
						}
						// This is in pixels pr. ms. 
						var speed = Math.min(distance / time, maxSpeed);
					
					
						var duration = ((new Date() - starttime)/(lastDistance*speed)) * (slideWidth - lastDistance);
						duration = duration > 1000 ? 1000 : duration;
						
						// TODO: Find direction. 
						
						power = Math.sqrt(((maxSpeed - speed) / maxSpeed)) * 1.3 + 0.7
						
						sudoSlider.goToSlide((direction == "left") ? 'next' : 'prev', duration);
					}
				}
			}
		});
	</script>
		
</head>
<body>
<div id="container">
	<h1 id="link">Sudo Slider jQuery Plugin - TouchSwipe demo</h1> 
	<div style="position:relative;">
		<div id="slider" class="slider">
			<ul>				
				<li><img src="../images/01.jpg" alt="image description"></li>
				<li><img src="../images/02.jpg" alt="image description"></li>
				<li><img src="../images/03.jpg" alt="image description"></li>
				<li><img src="../images/04.jpg" alt="image description"></li>
				<li><img src="../images/05.jpg" alt="image description"></li>		
			</ul>			
		</div>
	</div>
	<h3>Usage: See the source code</h3>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>