﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sudo Slider | Videos in slider</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="STYLESHEET" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jQuery.tubeplayer.min.js"></script>
    <script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Initialize the videos. 
            jQuery("#video1").tubeplayer({
                width: 696, // the width of the player
                height: 400, // the height of the player
                allowFullScreen: "true", // true by default, allow user to go full screen
                initialVideo: "Oiuzt2E4NYc", // the video that is loaded into the player
                preferredQuality: "large",// preferred quality: default, small, medium, large, hd720
                /* onPlay: function (id) { }, // after the play method is called
                onPause: function () { }, // after the pause method is called
                onStop: function () { }, // after the player is stopped
                onSeek: function (time) { }, // after the video has been seeked to a defined point
                onMute: function () { }, // after the player is muted
                onUnMute: function () { } // after the player is unmuted */
            });
            jQuery("#video2").tubeplayer({
                width: 696, // the width of the player
                height: 400, // the height of the player
                allowFullScreen: "true", // true by default, allow user to go full screen
                initialVideo: "gsyMiTx_CF8", // the video that is loaded into the player
                preferredQuality: "large",// preferred quality: default, small, medium, large, hd720
                /* onPlay: function (id) { }, // after the play method is called
                onPause: function () { }, // after the pause method is called
                onStop: function () { }, // after the player is stopped
                onSeek: function (time) { }, // after the video has been seeked to a defined point
                onMute: function () { }, // after the player is muted
                onUnMute: function () { } // after the player is unmuted */
            });

            var sudoSlider = $("#slider").sudoSlider({
                beforeanifunc: function () {
                    $("#slider ul li").children().each(function () {
                        $(this).tubeplayer("pause");
                    });
                }
            });
        });
    </script>




</head>
<body>
    <div id="container">
        <h1>Sudo Slider jQuery Plugin - Videos in slider</h1>
        <div style="position: relative;">
            <div id="slider">
                <ul>
                    <li style="height:400px;">
                        <div id="video1"></div>
                    </li>
                    <li style="height:400px;">
                        <div id="video2"></div>
                    </li>
                </ul>
            </div>
        </div>
        <h3>Usage</h3>
        <h4>See the source code, remember to include tubeplayer.</h4>
    </div>

    <div style="width: 728px; height: 90px; margin: 0 auto;">
        <script type="text/javascript">
		<!--
    google_ad_client = "pub-8170632875475442";
    /* Sudo Slider, lang horisontal */
    google_ad_slot = "0149025622";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
        </script>
        <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20484420-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
